/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* COLORS */

/* GLOBAL CONFIGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #343a40;
  line-height: 1;
  font-size: 24px;
  text-align: center;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav,
ul,
aside,
.email {
  padding-top: 24px;
}
/* LEFT SIDEBAR */

.left-sidebar {
  background-color: #343a40;
  color: #fff;
  font-weight: 500;
  grid-row: 1 / -1;
}

/* HEADER */

.email-menu {
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #7048e8;
  grid-column: 2 / -1;
  padding: 0 40px;
  gap: 12px;
}

.action {
  border: none;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
}

.action:hover {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.action:last-child {
  margin-left: auto;
  background-color: #f03e3e;
}
/* .action:link,
.action:visited {
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  background-color: #5f3dc4;
  font-weight: 500;
  font-size: 16px;
}

.action:hover,
.action:active {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
} */

/* EMAIL */

.list-container {
  background-color: #e9ecef;
  overflow: scroll;
}

.email-list {
  padding: 40px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 24px;
}

.email-item {
  font-weight: 500;
  height: 96px;
  background-color: #adb5bd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-sidebar {
  background-color: #e9ecef;
}
